

security.basic.enabled=false
management.security.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always




#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG





spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=sql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.username=admin





spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
logging.level.com.hotels.example=DEBUG
server.port=8889
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

